<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>com.ferrumlabs</groupId>
	  <artifactId>religious-apis</artifactId>
	  <version>1.0</version>
	</parent>
	
	<groupId>com.ferrumlabs</groupId>
	<artifactId>sacred-text-api</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	
	<name>SacredTextAPI</name>
	<description>API to get text from religious texts</description>
	
	<properties>
		<snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<plugin> 
	            <groupId>org.asciidoctor</groupId>
	            <artifactId>asciidoctor-maven-plugin</artifactId>
	            <version>1.5.2</version>
	            <executions>
	                <execution>
	                    <id>generate-docs</id>
	                    <phase>prepare-package</phase> 
	                    <goals>
	                        <goal>process-asciidoc</goal>
	                    </goals>
	                    <configuration>
	                        <backend>html</backend>
	                        <doctype>book</doctype>
	                        <attributes>
	                            <snippets>${snippetsDirectory}</snippets> 
	                        </attributes>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin> 
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>2.7</version>
			    <executions>
			        <execution>
			            <id>copy-resources</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>
			                    ${project.build.outputDirectory}/static/docs
			                </outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>
			                            ${project.build.directory}/generated-docs
			                        </directory>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
