# sacred-text-api

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st
data/elasticsearch/nodes/1/_state/: global-0.st
data/elasticsearch/nodes/2/_state/: global-0.st
data/elasticsearch/nodes/3/_state/: global-0.st
religious-calendar-api/: pom.xml
religious-calendar-api/src/main/java/com/ferrumlabs/: ReligiousCalendarApiApplication.java  ServletInitializer.java
religious-calendar-api/src/main/java/com/ferrumlabs/commands/: BaseCommand.java  GetChristianDatesCommand.java  GetEasterCommand.java  GetLectionaryByDateCommand.java  GetLectionaryCommand.java  GetNearestHolidayCommand.java
religious-calendar-api/src/main/java/com/ferrumlabs/controllers/: BaseController.java  ChristianCalendarController.java
religious-calendar-api/src/main/java/com/ferrumlabs/dto/: LectionaryVerseDTO.java
religious-calendar-api/src/main/java/com/ferrumlabs/enums/: ChristianSpecialDatesEnum.java  LitanyEventsEnum.java
religious-calendar-api/src/main/java/com/ferrumlabs/factories/: ChristianCalendarFactory.java  LectionaryFactory.java
religious-calendar-api/src/main/java/com/ferrumlabs/services/impl/: ChristianCalendarService.java  LectionaryService.java
religious-calendar-api/src/main/java/com/ferrumlabs/services/interfaces/: IChristianCalendarService.java  ILectionaryService.java
religious-calendar-api/src/main/resources/json/: lectionary.json
religious-calendar-api/src/test/java/com/ferrumlabs/: ReligiousCalendarApiApplicationTests.java
religious-calendar-api/src/test/java/com/ferrumlabs/commands/: GetChristianDatesCommandTests.java  GetEasterCommandTests.java  GetLectionaryByDateCommandTests.java  GetLectionaryCommandTests.java  GetNearestHolidayCommandTests.java
religious-calendar-api/src/test/java/com/ferrumlabs/controllers/: ChristianCalendarControllerTests.java
religious-calendar-api/src/test/java/com/ferrumlabs/factories/: ChristianCalendarFactoryTests.java  LectionaryFactoryTests.java
religious-calendar-api/src/test/java/com/ferrumlabs/services/: ChristianCalendarServiceTests.java  LectionaryServiceTests.java
sacred-text-api/: pom.xml
sacred-text-api/src/main/java/com/ferrumlabs/: ServletInitializer.java
sacred-text-api/src/main/java/com/ferrumlabs/commands/: GetBibleChapterCommand.java  GetBibleSingleVerseCommand.java  GetBibleVerseRangeCommand.java  GetQuranChapterCommand.java
sacred-text-api/src/main/java/com/ferrumlabs/controllers/: BibleController.java  QuranController.java  TaoController.java
sacred-text-api/src/main/java/com/ferrumlabs/dto/: QuranVerseDTO.java  TaoVerseDTO.java
sacred-text-api/src/main/java/com/ferrumlabs/services/impl/: BibleService.java  QuranService.java
sacred-text-api/src/main/java/com/ferrumlabs/services/interfaces/: IBibleService.java
sacred-text-api/src/test/java/com/ferrumlabs/commands/: GetBibleSingleVerseCommandTest.java  GetBibleVerseByStringCommandTest.java  GetBibleVerseRangeCommandTest.java  GetQuranVerseRangeCommandTest.java  GetTaoSingleVerseCommandTest.java
sacred-text-api/src/test/java/com/ferrumlabs/controllers/: BibleControllerTests.java  QuranControllerTests.java  TaoControllerTests.java
sacred-text-api/src/test/java/com/ferrumlabs/documentation/: SacredTextAPIDocumentation.java
sacred-text-api/src/test/java/com/ferrumlabs/services/: BibleServiceTests.java  QuranServiceTests.java
src/main/asciidoc/: index.adoc
src/main/java/com/ferrumlabs/: ISacredTextAPIConfig.java  SacredTextApiApplication.java
src/main/java/com/joeldholmes/: SacredTextApiApplication.java  ServletInitializer.java  (+1 more)
src/main/resources/: application.properties  log4j.properties
src/main/resources/json/: testReligiousTextImport1.json
src/main/webapp/: index.html
(+164 files in other folders)
