<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>com.ferrumlabs</groupId>
	  <artifactId>religious-apis</artifactId>
	  <version>1.0</version>
	</parent>
	
	<groupId>com.ferrumlabs</groupId>
	<artifactId>religious-calendar-api</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>
	
	<name>ReligousCalendarAPI</name>
	<description>API to get religious calendar dates</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
